<!-- ==========================================================================!
 ! Ant build specification for the phaze project
 !========================================================================== -->

<project name="MyProject" default="phaze" basedir=".">
	<description>Phaze DSL Project</description>

	<!-- set global properties for this build -->
	<property name="src" location="${basedir}/src"/>
	<property name="build" location="${basedir}/build"/>

	<!-- ======================================================================!
	 ! Build phaze
	 !======================================================================= -->
	<target name="phaze" depends="grammar">

		<!-- ===================================================================!
		 ! Create java classes from ANTLR4 grammar
		 !=================================================================== -->
		<javac
			destdir="${build}/classes"
			deprecation="Yes"
			listfiles="Yes"
			includeantruntime="false">

			<src path="${src}/compiler"/>

			<classpath>
				<pathelement path="${java.class.path} ${build}/classes"/>
			</classpath>
		</javac>

		<!-- ===================================================================!
		 ! Archive compiled classes
		 !==================================================================== -->
		<mkdir dir="${build}/jar"/>
		<jar destfile="${build}/jar/phaze.jar"
			basedir="${build}/classes">

		<zipfileset includes="**/*.class" src="/opt/antlr4/lib/antlr.jar"/>

		<manifest>
			<attribute name="Main-Class" value="Phaze.Main"/>
		</manifest>
		</jar>
	</target>

	<!-- ======================================================================!
	 ! Create jar from ANTLR4 grammar
	 !======================================================================= -->
	<target name="grammar" depends="prog_antlr">

		<!-- ===================================================================!
		 ! Create java classes from ANTLR4 grammar
		 !=================================================================== -->
		<java classname="org.antlr.v4.Tool" fork="true" failonerror="true">
			<arg value="-o"/>
			<arg path="${build}/antlr"/>
			<arg path="${src}/grammar/phaze.g4"/>
		</java>

		<!-- ===================================================================!
		 ! Compile java classes
		 !=================================================================== -->
		<mkdir dir="${build}/classes"/>
		<javac srcdir="${build}/antlr"
			destdir="${build}/classes"
			deprecation="Yes"
			listfiles="Yes"
			includeantruntime="false">

			<classpath>
				<pathelement path="${java.class.path}"/>
			</classpath>
		</javac>
	</target>

	<!-- ======================================================================!
	 ! Initialize the build structure
	 !======================================================================= -->
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>

		<!-- Create the build directory -->
		<mkdir dir="${build}"/>
	</target>

	<!-- ======================================================================!
	 ! Clean the build
	 !======================================================================= -->
	<target name="clean"
		description="clean up">
		<delete dir="${build}"/>
	</target>

	<!-- ======================================================================!
	 ! Find ANTLR4 in CLASSPATH
	 !======================================================================= -->
	<target name="prog_antlr" depends="init">
		<whichresource property="antlr.in.classpath"
			class="org.antlr.v4.Tool"/>

		<fail message="ANTLR4 not found via CLASSPATH ${java.class.path}">
			<condition>
				<not>
					<isset property="antlr.in.classpath"/>
				</not>
			</condition>
		</fail>

		<echo message="ANTLR4 found via CLASSPATH"/>
	</target>

</project>
