#------------------------------------------------------------------------------#
# Ant build configuration properties
#------------------------------------------------------------------------------#

# Antlr4 jar file location
antlr4.jar=path_to_antlr/antlr.jar

# Apache commons CLI jar file location
cli.jar=path_to_commons/cli.jar
